/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VistaRelock.java
 *
 * Created on 18-ene-2013, 21:24:43
 */
package vista;

import controlador.*;

public class VistaRelock extends javax.swing.JFrame {

    /** Creates new form VistaRelock */
    public VistaRelock() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        r24 = new javax.swing.JCheckBox();
        r25 = new javax.swing.JCheckBox();
        r26 = new javax.swing.JCheckBox();
        r11 = new javax.swing.JCheckBox();
        r10 = new javax.swing.JCheckBox();
        r9 = new javax.swing.JCheckBox();
        r8 = new javax.swing.JCheckBox();
        r7 = new javax.swing.JCheckBox();
        r6 = new javax.swing.JCheckBox();
        r5 = new javax.swing.JCheckBox();
        r4 = new javax.swing.JCheckBox();
        r3 = new javax.swing.JCheckBox();
        r1 = new javax.swing.JCheckBox();
        r2 = new javax.swing.JCheckBox();
        r12 = new javax.swing.JCheckBox();
        r13 = new javax.swing.JCheckBox();
        r14 = new javax.swing.JCheckBox();
        r15 = new javax.swing.JCheckBox();
        r16 = new javax.swing.JCheckBox();
        r17 = new javax.swing.JCheckBox();
        r18 = new javax.swing.JCheckBox();
        r19 = new javax.swing.JCheckBox();
        r28 = new javax.swing.JCheckBox();
        r27 = new javax.swing.JCheckBox();
        r20 = new javax.swing.JCheckBox();
        r21 = new javax.swing.JCheckBox();
        r22 = new javax.swing.JCheckBox();
        r23 = new javax.swing.JCheckBox();
        r29 = new javax.swing.JCheckBox();
        r40 = new javax.swing.JCheckBox();
        r41 = new javax.swing.JCheckBox();
        r42 = new javax.swing.JCheckBox();
        r43 = new javax.swing.JCheckBox();
        r44 = new javax.swing.JCheckBox();
        r45 = new javax.swing.JCheckBox();
        r46 = new javax.swing.JCheckBox();
        r47 = new javax.swing.JCheckBox();
        r48 = new javax.swing.JCheckBox();
        r49 = new javax.swing.JCheckBox();
        r50 = new javax.swing.JCheckBox();
        r51 = new javax.swing.JCheckBox();
        r52 = new javax.swing.JCheckBox();
        r53 = new javax.swing.JCheckBox();
        r54 = new javax.swing.JCheckBox();
        r39 = new javax.swing.JCheckBox();
        r38 = new javax.swing.JCheckBox();
        r37 = new javax.swing.JCheckBox();
        r36 = new javax.swing.JCheckBox();
        r35 = new javax.swing.JCheckBox();
        r34 = new javax.swing.JCheckBox();
        r55 = new javax.swing.JCheckBox();
        r56 = new javax.swing.JCheckBox();
        r33 = new javax.swing.JCheckBox();
        r32 = new javax.swing.JCheckBox();
        r31 = new javax.swing.JCheckBox();
        r30 = new javax.swing.JCheckBox();
        b1 = new javax.swing.JRadioButton();
        b2 = new javax.swing.JRadioButton();
        r57 = new javax.swing.JCheckBox();
        r68 = new javax.swing.JCheckBox();
        r69 = new javax.swing.JCheckBox();
        r70 = new javax.swing.JCheckBox();
        r71 = new javax.swing.JCheckBox();
        r72 = new javax.swing.JCheckBox();
        r73 = new javax.swing.JCheckBox();
        r74 = new javax.swing.JCheckBox();
        r75 = new javax.swing.JCheckBox();
        r76 = new javax.swing.JCheckBox();
        r77 = new javax.swing.JCheckBox();
        r78 = new javax.swing.JCheckBox();
        r79 = new javax.swing.JCheckBox();
        r80 = new javax.swing.JCheckBox();
        r81 = new javax.swing.JCheckBox();
        r82 = new javax.swing.JCheckBox();
        r67 = new javax.swing.JCheckBox();
        r66 = new javax.swing.JCheckBox();
        r65 = new javax.swing.JCheckBox();
        r64 = new javax.swing.JCheckBox();
        r63 = new javax.swing.JCheckBox();
        r62 = new javax.swing.JCheckBox();
        r83 = new javax.swing.JCheckBox();
        r84 = new javax.swing.JCheckBox();
        r61 = new javax.swing.JCheckBox();
        r60 = new javax.swing.JCheckBox();
        r59 = new javax.swing.JCheckBox();
        r58 = new javax.swing.JCheckBox();
        r85 = new javax.swing.JCheckBox();
        r96 = new javax.swing.JCheckBox();
        r97 = new javax.swing.JCheckBox();
        r98 = new javax.swing.JCheckBox();
        r99 = new javax.swing.JCheckBox();
        r100 = new javax.swing.JCheckBox();
        r101 = new javax.swing.JCheckBox();
        r102 = new javax.swing.JCheckBox();
        r103 = new javax.swing.JCheckBox();
        r104 = new javax.swing.JCheckBox();
        r112 = new javax.swing.JCheckBox();
        r111 = new javax.swing.JCheckBox();
        r110 = new javax.swing.JCheckBox();
        r109 = new javax.swing.JCheckBox();
        r108 = new javax.swing.JCheckBox();
        r107 = new javax.swing.JCheckBox();
        r106 = new javax.swing.JCheckBox();
        r95 = new javax.swing.JCheckBox();
        r94 = new javax.swing.JCheckBox();
        r93 = new javax.swing.JCheckBox();
        r92 = new javax.swing.JCheckBox();
        r91 = new javax.swing.JCheckBox();
        r90 = new javax.swing.JCheckBox();
        r89 = new javax.swing.JCheckBox();
        r88 = new javax.swing.JCheckBox();
        r87 = new javax.swing.JCheckBox();
        r86 = new javax.swing.JCheckBox();
        r105 = new javax.swing.JCheckBox();
        r123 = new javax.swing.JCheckBox();
        r138 = new javax.swing.JCheckBox();
        r137 = new javax.swing.JCheckBox();
        r136 = new javax.swing.JCheckBox();
        r135 = new javax.swing.JCheckBox();
        r122 = new javax.swing.JCheckBox();
        r121 = new javax.swing.JCheckBox();
        r134 = new javax.swing.JCheckBox();
        r133 = new javax.swing.JCheckBox();
        r120 = new javax.swing.JCheckBox();
        r119 = new javax.swing.JCheckBox();
        r132 = new javax.swing.JCheckBox();
        r131 = new javax.swing.JCheckBox();
        r141 = new javax.swing.JCheckBox();
        r140 = new javax.swing.JCheckBox();
        r118 = new javax.swing.JCheckBox();
        r117 = new javax.swing.JCheckBox();
        r116 = new javax.swing.JCheckBox();
        r115 = new javax.swing.JCheckBox();
        r114 = new javax.swing.JCheckBox();
        r113 = new javax.swing.JCheckBox();
        r124 = new javax.swing.JCheckBox();
        r125 = new javax.swing.JCheckBox();
        r126 = new javax.swing.JCheckBox();
        r127 = new javax.swing.JCheckBox();
        r128 = new javax.swing.JCheckBox();
        r129 = new javax.swing.JCheckBox();
        r130 = new javax.swing.JCheckBox();
        r165 = new javax.swing.JCheckBox();
        r166 = new javax.swing.JCheckBox();
        r167 = new javax.swing.JCheckBox();
        r151 = new javax.swing.JCheckBox();
        r152 = new javax.swing.JCheckBox();
        r150 = new javax.swing.JCheckBox();
        r149 = new javax.swing.JCheckBox();
        r148 = new javax.swing.JCheckBox();
        r147 = new javax.swing.JCheckBox();
        r168 = new javax.swing.JCheckBox();
        r169 = new javax.swing.JCheckBox();
        r160 = new javax.swing.JCheckBox();
        r161 = new javax.swing.JCheckBox();
        r162 = new javax.swing.JCheckBox();
        r163 = new javax.swing.JCheckBox();
        r164 = new javax.swing.JCheckBox();
        r159 = new javax.swing.JCheckBox();
        r158 = new javax.swing.JCheckBox();
        r157 = new javax.swing.JCheckBox();
        r156 = new javax.swing.JCheckBox();
        r155 = new javax.swing.JCheckBox();
        r154 = new javax.swing.JCheckBox();
        r153 = new javax.swing.JCheckBox();
        r142 = new javax.swing.JCheckBox();
        r143 = new javax.swing.JCheckBox();
        r144 = new javax.swing.JCheckBox();
        r145 = new javax.swing.JCheckBox();
        r146 = new javax.swing.JCheckBox();
        b4 = new javax.swing.JRadioButton();
        b3 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setForeground(new java.awt.Color(102, 102, 255));

        jButton1.setText("Start");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        r14.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        r42.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        r70.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        r137.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                r137ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(r1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r13))
                    .addComponent(r2)
                    .addComponent(r3)
                    .addComponent(r4)
                    .addComponent(r5)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(r6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r27)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(r28))
                    .addComponent(r7)
                    .addComponent(r8)
                    .addComponent(r9)
                    .addComponent(r10)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(r11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r26, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(r25)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(r24)
                    .addComponent(r23)
                    .addComponent(r22)
                    .addComponent(r21)
                    .addComponent(r20)
                    .addComponent(r17)
                    .addComponent(r16)
                    .addComponent(r15)
                    .addComponent(r14)
                    .addComponent(r18)
                    .addComponent(r19))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(r29)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r40)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r41))
                            .addComponent(r30)
                            .addComponent(r31)
                            .addComponent(r32)
                            .addComponent(r33)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(r34)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r55)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r56))
                            .addComponent(r37)
                            .addComponent(r38)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(r39)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(r54, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(r53))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(r35, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(r36, javax.swing.GroupLayout.Alignment.LEADING)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(r52)
                            .addComponent(r51)
                            .addComponent(r50)
                            .addComponent(r49)
                            .addComponent(r48)
                            .addComponent(r45)
                            .addComponent(r44)
                            .addComponent(r43)
                            .addComponent(r42)
                            .addComponent(r46)
                            .addComponent(r47))
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(b2)
                            .addComponent(b1))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(r57)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r68)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r69))
                            .addComponent(r58)
                            .addComponent(r59)
                            .addComponent(r60)
                            .addComponent(r61)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(r62)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r83)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r84))
                            .addComponent(r63)
                            .addComponent(r64)
                            .addComponent(r65)
                            .addComponent(r66)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(r67)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(r82, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(r81)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(r80)
                            .addComponent(r79)
                            .addComponent(r78)
                            .addComponent(r77)
                            .addComponent(r76)
                            .addComponent(r73)
                            .addComponent(r72)
                            .addComponent(r71)
                            .addComponent(r70)
                            .addComponent(r74)
                            .addComponent(r75))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(r95)
                                    .addComponent(r94))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(r110)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r109))
                            .addComponent(r89)
                            .addComponent(r88)
                            .addComponent(r87)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(r86)
                                    .addComponent(r85, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(r96)
                                .addGap(2, 2, 2)
                                .addComponent(r97))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(r90)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(r111)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r112))
                            .addComponent(r91)
                            .addComponent(r92)
                            .addComponent(r93))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(r108)
                                        .addComponent(r98)
                                        .addComponent(r99)
                                        .addComponent(r100)
                                        .addComponent(r101)
                                        .addComponent(r102))
                                    .addComponent(r107)
                                    .addComponent(r104))
                                .addComponent(r103))
                            .addComponent(r105)
                            .addComponent(r106))
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(b3)
                            .addComponent(b4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r113)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r124)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r125))
                                    .addComponent(r115)
                                    .addComponent(r114)
                                    .addComponent(r116))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(r127)
                                    .addComponent(r126)
                                    .addComponent(r128)
                                    .addComponent(r129)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(r117)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r118)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r140)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r141))
                                    .addComponent(r119)
                                    .addComponent(r120)
                                    .addComponent(r121)
                                    .addComponent(r122))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(r135)
                                    .addComponent(r134)
                                    .addComponent(r133)
                                    .addComponent(r132)
                                    .addComponent(r131)
                                    .addComponent(r130)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(r123)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r138)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r137)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r136)))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r142)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r153)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r154))
                                    .addComponent(r144)
                                    .addComponent(r143)
                                    .addComponent(r145))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(r156)
                                    .addComponent(r155)
                                    .addComponent(r157)
                                    .addComponent(r158)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(r146)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r147)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r168)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r169))
                                    .addComponent(r148)
                                    .addComponent(r149)
                                    .addComponent(r150)
                                    .addComponent(r151))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(r164)
                                    .addComponent(r163)
                                    .addComponent(r162)
                                    .addComponent(r161)
                                    .addComponent(r160)
                                    .addComponent(r159)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(r152)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r167)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r166)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(r165)))))
                .addGap(106, 106, 106))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(r113)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r114)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(r128)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(r129))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(r115)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(r116))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(r126)
                                            .addComponent(r125)
                                            .addComponent(r124))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r127)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(r130)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r117)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(r118)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(r119))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(r141)
                                                    .addComponent(r140)
                                                    .addComponent(r131))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(r132)))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r120)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(r121)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(r122)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(r123))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r133)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(r134)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(r135)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(r137)
                                            .addComponent(r138)
                                            .addComponent(r136)))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(r142)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r143)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(r157)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(r158))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(r144)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(r145))))
                                    .addComponent(r153)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(r155)
                                            .addComponent(r154))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(r156)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(r159)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r146)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(r147)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(r148))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(r169)
                                                    .addComponent(r168)
                                                    .addComponent(r160))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(r161)))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r149)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(r150)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(r151)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(r152))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(r162)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(r163)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(r164)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(r166)
                                            .addComponent(r167)
                                            .addComponent(r165)))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(r57)
                                        .addComponent(r68)
                                        .addComponent(r69))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(r58)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(r59)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r60)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r61)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(r62)
                                        .addComponent(r83)
                                        .addComponent(r84))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r63)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r64)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r65)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r66)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(r81)
                                        .addComponent(r82)
                                        .addComponent(r67)))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(r70)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(r71)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(r72)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r73)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r74)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r75)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r76)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r77)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r78))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(r98)
                                                        .addComponent(r97))
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                            .addComponent(r86)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(r87)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                            .addComponent(r88)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                            .addComponent(r99)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(r100)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(r101)
                                                            .addGap(1, 1, 1)))
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(r89, javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(r102, javax.swing.GroupLayout.Alignment.LEADING)))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGap(54, 54, 54)
                                                    .addComponent(b3))
                                                .addComponent(r96)
                                                .addComponent(r85))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(r112)
                                                        .addComponent(r111)
                                                        .addComponent(r90, javax.swing.GroupLayout.Alignment.TRAILING))
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(r91))
                                                .addComponent(b4)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(r103)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                    .addComponent(r104)))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(r92)
                                                .addComponent(r105))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(r93)
                                                .addComponent(r106))))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(r79)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r80))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(r107)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(r108))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(r94)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(r95)))
                                        .addComponent(r110)
                                        .addComponent(r109))))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(r1)
                                        .addComponent(r12)
                                        .addComponent(r13))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(r2)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(r3)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r4)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r5)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(r6)
                                        .addComponent(r27)
                                        .addComponent(r28))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r7)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r9)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r10)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(r25)
                                        .addComponent(r26)
                                        .addComponent(r11)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(r14)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(r15)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(r16)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r17)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r18)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r19)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r20)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r21)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r22)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r23)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r24)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(r29)
                                        .addComponent(r40)
                                        .addComponent(r41))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(r30)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(r31)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r32)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r33)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(r34)
                                        .addComponent(r55)
                                        .addComponent(r56))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r35)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r36)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r37)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r38)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(r53)
                                        .addComponent(r54)
                                        .addComponent(r39)))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(b1)
                                            .addGap(49, 49, 49)
                                            .addComponent(b2))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(r42)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(r43)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(r44)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r45)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r46)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r47)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(r48)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r49)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r50)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r51)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(r52))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 77, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
     Controlador control=null;
private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
     control=new Controlador(this);
      
}//GEN-LAST:event_jButton1ActionPerformed

private void r137ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_r137ActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_r137ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaRelock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaRelock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaRelock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaRelock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new VistaRelock().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JRadioButton b1;
    public javax.swing.JRadioButton b2;
    public javax.swing.JRadioButton b3;
    public javax.swing.JRadioButton b4;
    private javax.swing.JButton jButton1;
    public javax.swing.JCheckBox r1;
    public javax.swing.JCheckBox r10;
    public javax.swing.JCheckBox r100;
    public javax.swing.JCheckBox r101;
    public javax.swing.JCheckBox r102;
    public javax.swing.JCheckBox r103;
    public javax.swing.JCheckBox r104;
    public javax.swing.JCheckBox r105;
    public javax.swing.JCheckBox r106;
    public javax.swing.JCheckBox r107;
    public javax.swing.JCheckBox r108;
    public javax.swing.JCheckBox r109;
    public javax.swing.JCheckBox r11;
    public javax.swing.JCheckBox r110;
    public javax.swing.JCheckBox r111;
    public javax.swing.JCheckBox r112;
    public javax.swing.JCheckBox r113;
    public javax.swing.JCheckBox r114;
    public javax.swing.JCheckBox r115;
    public javax.swing.JCheckBox r116;
    public javax.swing.JCheckBox r117;
    public javax.swing.JCheckBox r118;
    public javax.swing.JCheckBox r119;
    public javax.swing.JCheckBox r12;
    public javax.swing.JCheckBox r120;
    public javax.swing.JCheckBox r121;
    public javax.swing.JCheckBox r122;
    public javax.swing.JCheckBox r123;
    public javax.swing.JCheckBox r124;
    public javax.swing.JCheckBox r125;
    public javax.swing.JCheckBox r126;
    public javax.swing.JCheckBox r127;
    public javax.swing.JCheckBox r128;
    public javax.swing.JCheckBox r129;
    public javax.swing.JCheckBox r13;
    public javax.swing.JCheckBox r130;
    public javax.swing.JCheckBox r131;
    public javax.swing.JCheckBox r132;
    public javax.swing.JCheckBox r133;
    public javax.swing.JCheckBox r134;
    public javax.swing.JCheckBox r135;
    public javax.swing.JCheckBox r136;
    public javax.swing.JCheckBox r137;
    public javax.swing.JCheckBox r138;
    public javax.swing.JCheckBox r14;
    public javax.swing.JCheckBox r140;
    public javax.swing.JCheckBox r141;
    public javax.swing.JCheckBox r142;
    public javax.swing.JCheckBox r143;
    public javax.swing.JCheckBox r144;
    public javax.swing.JCheckBox r145;
    public javax.swing.JCheckBox r146;
    public javax.swing.JCheckBox r147;
    public javax.swing.JCheckBox r148;
    public javax.swing.JCheckBox r149;
    public javax.swing.JCheckBox r15;
    public javax.swing.JCheckBox r150;
    public javax.swing.JCheckBox r151;
    public javax.swing.JCheckBox r152;
    public javax.swing.JCheckBox r153;
    public javax.swing.JCheckBox r154;
    public javax.swing.JCheckBox r155;
    public javax.swing.JCheckBox r156;
    public javax.swing.JCheckBox r157;
    public javax.swing.JCheckBox r158;
    public javax.swing.JCheckBox r159;
    public javax.swing.JCheckBox r16;
    public javax.swing.JCheckBox r160;
    public javax.swing.JCheckBox r161;
    public javax.swing.JCheckBox r162;
    public javax.swing.JCheckBox r163;
    public javax.swing.JCheckBox r164;
    public javax.swing.JCheckBox r165;
    public javax.swing.JCheckBox r166;
    public javax.swing.JCheckBox r167;
    public javax.swing.JCheckBox r168;
    public javax.swing.JCheckBox r169;
    public javax.swing.JCheckBox r17;
    public javax.swing.JCheckBox r18;
    public javax.swing.JCheckBox r19;
    public javax.swing.JCheckBox r2;
    public javax.swing.JCheckBox r20;
    public javax.swing.JCheckBox r21;
    public javax.swing.JCheckBox r22;
    public javax.swing.JCheckBox r23;
    public javax.swing.JCheckBox r24;
    public javax.swing.JCheckBox r25;
    public javax.swing.JCheckBox r26;
    public javax.swing.JCheckBox r27;
    public javax.swing.JCheckBox r28;
    public javax.swing.JCheckBox r29;
    public javax.swing.JCheckBox r3;
    public javax.swing.JCheckBox r30;
    public javax.swing.JCheckBox r31;
    public javax.swing.JCheckBox r32;
    public javax.swing.JCheckBox r33;
    public javax.swing.JCheckBox r34;
    public javax.swing.JCheckBox r35;
    public javax.swing.JCheckBox r36;
    public javax.swing.JCheckBox r37;
    public javax.swing.JCheckBox r38;
    public javax.swing.JCheckBox r39;
    public javax.swing.JCheckBox r4;
    public javax.swing.JCheckBox r40;
    public javax.swing.JCheckBox r41;
    public javax.swing.JCheckBox r42;
    public javax.swing.JCheckBox r43;
    public javax.swing.JCheckBox r44;
    public javax.swing.JCheckBox r45;
    public javax.swing.JCheckBox r46;
    public javax.swing.JCheckBox r47;
    public javax.swing.JCheckBox r48;
    public javax.swing.JCheckBox r49;
    public javax.swing.JCheckBox r5;
    public javax.swing.JCheckBox r50;
    public javax.swing.JCheckBox r51;
    public javax.swing.JCheckBox r52;
    public javax.swing.JCheckBox r53;
    public javax.swing.JCheckBox r54;
    public javax.swing.JCheckBox r55;
    public javax.swing.JCheckBox r56;
    public javax.swing.JCheckBox r57;
    public javax.swing.JCheckBox r58;
    public javax.swing.JCheckBox r59;
    public javax.swing.JCheckBox r6;
    public javax.swing.JCheckBox r60;
    public javax.swing.JCheckBox r61;
    public javax.swing.JCheckBox r62;
    public javax.swing.JCheckBox r63;
    public javax.swing.JCheckBox r64;
    public javax.swing.JCheckBox r65;
    public javax.swing.JCheckBox r66;
    public javax.swing.JCheckBox r67;
    public javax.swing.JCheckBox r68;
    public javax.swing.JCheckBox r69;
    public javax.swing.JCheckBox r7;
    public javax.swing.JCheckBox r70;
    public javax.swing.JCheckBox r71;
    public javax.swing.JCheckBox r72;
    public javax.swing.JCheckBox r73;
    public javax.swing.JCheckBox r74;
    public javax.swing.JCheckBox r75;
    public javax.swing.JCheckBox r76;
    public javax.swing.JCheckBox r77;
    public javax.swing.JCheckBox r78;
    public javax.swing.JCheckBox r79;
    public javax.swing.JCheckBox r8;
    public javax.swing.JCheckBox r80;
    public javax.swing.JCheckBox r81;
    public javax.swing.JCheckBox r82;
    public javax.swing.JCheckBox r83;
    public javax.swing.JCheckBox r84;
    public javax.swing.JCheckBox r85;
    public javax.swing.JCheckBox r86;
    public javax.swing.JCheckBox r87;
    public javax.swing.JCheckBox r88;
    public javax.swing.JCheckBox r89;
    public javax.swing.JCheckBox r9;
    public javax.swing.JCheckBox r90;
    public javax.swing.JCheckBox r91;
    public javax.swing.JCheckBox r92;
    public javax.swing.JCheckBox r93;
    public javax.swing.JCheckBox r94;
    public javax.swing.JCheckBox r95;
    public javax.swing.JCheckBox r96;
    public javax.swing.JCheckBox r97;
    public javax.swing.JCheckBox r98;
    public javax.swing.JCheckBox r99;
    // End of variables declaration//GEN-END:variables
}
